# ******************************
# Deployment

# IBM Cloud
export IBM_CLOUD_RESOURCE_GROUP=reanker
export IBM_CLOUD_REGION=us-east
export IBM_CLOUD_API_KEY=XXX

# Kubernetes
export CLUSTER_NAME=XXX

# IBM Cloud Container Registry
export CR_RESOURCE_GROUP=reanker
export CR_REGION=global
export CR=icr.io
export CR_USER=iamapikey
export CR_REPOSITORY=reanker-XXX
export CR_EMAIL=xxxx@xxx
export CI_NAME="reanker-XXX"
export CI_INIT_NAME="init-XXX"
export CI_TAG="v1"
